import sys

def push(X):
    stack.append(X)
    return
def pop():
    if len(stack) == 0:
        print(-1)
    else:
        print(stack.pop())
    return
def size():
    print(len(stack))
def empty():
    if len(stack) == 0:
        print(1)
    else:
        print(0)
    return
def top():
    if len(stack) == 0:
        print(-1)
    else:
        print(stack[-1])
    return

stack = []
N = int(sys.stdin.readline())
for i in range(N):
    word = sys.stdin.readline().split()
    if word[0] == 'push':
        push(word[1])
    elif word[0] == 'pop':
        pop()
    elif word[0] == 'size':
        size()
    elif word[0] == 'empty':
        empty()
    elif word[0] == 'top':
        top()
    
