def solution(answer):
    ans1 = [1,2,3,4,5]
    ans2 = [2,1,2,3,2,4,2,5]
    ans3 = [3,3,1,1,2,2,4,4,5,5]
    cnt1,cnt2,cnt3 = 0,0,0
    
    for i in range(len(answer)):
        if answer[i] == ans1[i%5]:
            cnt1 += 1
        if answer[i] == ans2[i%8]:
            cnt2 += 1
        if answer[i] == ans3[i%10]:
            cnt3 += 1
    res = [cnt1,cnt2,cnt3]
    ans = []
    for i in range(len(res)):
        if res[i] == max(res):
            ans.append(i+1)
    ans.sort()
    
    return ans
